language: node_js
before_install: if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
node_js:
 - "4.0.0"
 - "4.1.0"
 - "4.1.1"
 - "4.1.2"
 - "4.2.0"
 - "4.2.1"
 - "4.2.2"
 - "4.2.3"
 - "4.2.4"
 - "4.2.5"
 - "4.2.6"
 - "4.3.0"
 - "4.3.1"
 - "4.3.2"
 - "4.4.0"
 - "4.4.1"
 - "4.4.2"
 - "4.4.3"
 - "4.4.4"
 - "4.4.5"
 - "4.4.6"
 - "5.0.0"
 - "5.1.0"
 - "5.1.1"
 - "5.2.0"
 - "5.3.0"
 - "5.4.0"
 - "5.4.1"
 - "5.5.0"
 - "5.6.0"
 - "5.7.0"
 - "5.7.1"
 - "5.8.0"
 - "5.9.0"
 - "5.9.1"
 - "5.10.0"
 - "5.10.1"
 - "5.11.0"
 - "5.11.1"
 - "6.0.0"
 - "6.1.0"
script: "npm run-script test"
after_success: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
